<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile_boxes</title>
    <style>
        .bottom{
            width: 100%;
            /* height: 500px; */
            /* background-color: aqua; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .jack{
            width: 400px;
            height: 400px;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .marine{
            width: 400px;
            height: 400px;
            background-color: blueviolet;
        }
        .annie{
            width: 400px;
            height: 400px;
            background-color: blueviolet;
        }
        .jack img{
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    
<div class="bottom">

    <div class="jack">
        <img src="./WhatsApp Image 2023-03-04 at 17.13.18.jpg" alt="">
        <div class="details">
            <h1>Harkirat Singh</h1>
            <p>I am a software engineer and a Teacher</p>
        </div>
    </div>
    <div class="marine"></div>
    <div class="annie"></div>

</div>






</body>
</html>